DEBUG=True
SECRET_KEY=django-insecure-mysutnif39^a82=g%(pf9+a(htq+x&gev+$0*a)smo(1ug40u*
ALLOWED_HOSTS=*

DB_NAME=UnillanGO
DB_USER=postgres
DB_PASSWORD=SiGo3DV2
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379